dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
<div class="wrapper">
    <header class="header"></header>
    <div class="content">
        <div class="container">
            <div class="page__head"><h1 class="page__title">Моя корзина</h1>
                <div class="cart__id">ID корзины: 357253</div>
            </div>
        </div>
        <div class="container container--cart">
            <div class="cart">
                <article class="page__content cart__content">
                    <section class="cart__prods">
                        <div class="cart__prod"><img class="cart__prod-img" src="/assets/images/content/prod-1.png"
                                                     alt="product">
                            <div class="cart__prod-content"><h3 class="cart__prod-title">Футболка Теория относительности
                                и коты, серая</h3>
                                <div class="cart__prod-info">
                                    <div class="cart__prod-info__left">
                                        <div class="cart__prod-info__item cart__prod-size hide--tablet">
                                            <div class="cart__prod-info__title cart__prod-size__title">Размер:</div>
                                            <select class="cart__prod-size__select">
                                                <option>s</option>
                                                <option>m</option>
                                                <option>l</option>
                                                <option>xl</option>
                                            </select></div>
                                        <div class="cart__prod-info__item cart__prod-count">
                                            <div class="cart__prod-info__title cart__prod-count__title">Кол-во:</div>
                                            <div class="cart__prod-count__block">
                                                <button class="btn cart__prod-count__btn cart__prod-count__minus">
                                                    &minus;
                                                </button>
                                                <div class="cart__prod-count__number">0</div>
                                                <button class="btn cart__prod-count__btn cart__prod-count__plus">
                                                    &plus;
                                                </button>
                                            </div>
                                            <div class="cart__prod-count__price">1675 ₽/шт.</div>
                                        </div>
                                    </div>
                                    <div class="cart__prod-info__right">
                                        <div class="cart__prod-info__item cart__prod-price">
                                            <div class="cart__prod-price__common">10 350&nbsp;<span
                                                    class="cart__prod-price__unit">₽</span></div>
                                            <div class="cart__prod-price__stock"><span
                                                    class="cart__prod-price__stock-amount">1 550 ₽</span><span
                                                    class="cart__prod-price__stock-precent">&nbsp;-20%</span></div>
                                        </div>
                                        <button class="btn cart__prod-info__item cart__prod-info__btn cart__prod-favorites">
                                            <svg class="svg-sprite-icon icon__svg icon__favorites">
                                                <use xlink:href="assets/images/sprite/symbol/sprite.svg#favorites"></use>
                                            </svg>
                                            <span>В избранное</span></button>
                                        <button class="btn cart__prod-info__item cart__prod-info__btn cart__prod-del">
                                            <svg class="svg-sprite-icon icon__svg icon__close">
                                                <use xlink:href="assets/images/sprite/symbol/sprite.svg#close"></use>
                                            </svg>
                                            <span>Удалить</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cart__prod"><img class="cart__prod-img" src="/assets/images/content/prod-2.png"
                                                     alt="product">
                            <div class="cart__prod-content"><h3 class="cart__prod-title">Плакат Воздушный шар</h3>
                                <div class="cart__prod-info">
                                    <div class="cart__prod-info__left">
                                        <div class="cart__prod-info__item cart__prod-size">
                                            <div class="cart__prod-info__title cart__prod-size__title">Размер:</div>
                                            <select class="cart__prod-size__select">
                                                <option>s</option>
                                                <option>m</option>
                                                <option>l</option>
                                                <option>xl</option>
                                            </select></div>
                                        <div class="cart__prod-info__item cart__prod-count hide--tablet">
                                            <div class="cart__prod-info__title cart__prod-count__title">Кол-во:</div>
                                            <div class="cart__prod-count__block">
                                                <button class="btn cart__prod-count__btn cart__prod-count__minus">
                                                    &minus;
                                                </button>
                                                <div class="cart__prod-count__number">0</div>
                                                <button class="btn cart__prod-count__btn cart__prod-count__plus">
                                                    &plus;
                                                </button>
                                            </div>
                                            <div class="cart__prod-count__price">1675 ₽/шт.</div>
                                        </div>
                                    </div>
                                    <div class="cart__prod-info__right">
                                        <div class="cart__prod-info__item cart__prod-price">
                                            <div class="cart__prod-price__common">102 350&nbsp;<span
                                                    class="cart__prod-price__unit">₽</span></div>
                                        </div>
                                        <button class="btn cart__prod-info__item cart__prod-info__btn cart__prod-favorites">
                                            <svg class="svg-sprite-icon icon__svg icon__favorites">
                                                <use xlink:href="assets/images/sprite/symbol/sprite.svg#favorites"></use>
                                            </svg>
                                            <span>В избранное</span></button>
                                        <button class="btn cart__prod-info__item cart__prod-info__btn cart__prod-del">
                                            <svg class="svg-sprite-icon icon__svg icon__close">
                                                <use xlink:href="assets/images/sprite/symbol/sprite.svg#close"></use>
                                            </svg>
                                            <span>Удалить</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cart__prod"><img class="cart__prod-img" src="/assets/images/content/prod-3.png"
                                                     alt="product">
                            <div class="cart__prod-content"><h3 class="cart__prod-title">Блокнот TOP SECRET, A5</h3>
                                <div class="cart__prod-info">
                                    <div class="cart__prod-info__left">
                                        <div class="cart__prod-info__item cart__prod-size hide--tablet">
                                            <div class="cart__prod-info__title cart__prod-size__title">Размер:</div>
                                            <select class="cart__prod-size__select">
                                                <option>s</option>
                                                <option>m</option>
                                                <option>l</option>
                                                <option>xl</option>
                                            </select></div>
                                        <div class="cart__prod-info__item cart__prod-count">
                                            <div class="cart__prod-info__title cart__prod-count__title">Кол-во:</div>
                                            <div class="cart__prod-count__block">
                                                <button class="btn cart__prod-count__btn cart__prod-count__minus">
                                                    &minus;
                                                </button>
                                                <div class="cart__prod-count__number">0</div>
                                                <button class="btn cart__prod-count__btn cart__prod-count__plus">
                                                    &plus;
                                                </button>
                                            </div>
                                            <div class="cart__prod-count__price">1675 ₽/шт.</div>
                                        </div>
                                    </div>
                                    <div class="cart__prod-info__right">
                                        <div class="cart__prod-info__item cart__prod-price">
                                            <div class="cart__prod-price__common">10 350&nbsp;<span
                                                    class="cart__prod-price__unit">₽</span></div>
                                            <div class="cart__prod-price__stock"><span
                                                    class="cart__prod-price__stock-amount">1 550 ₽</span><span
                                                    class="cart__prod-price__stock-precent">&nbsp;-20%</span></div>
                                        </div>
                                        <button class="btn cart__prod-info__item cart__prod-info__btn cart__prod-favorites">
                                            <svg class="svg-sprite-icon icon__svg icon__favorites">
                                                <use xlink:href="assets/images/sprite/symbol/sprite.svg#favorites"></use>
                                            </svg>
                                            <span>В избранное</span></button>
                                        <button class="btn cart__prod-info__item cart__prod-info__btn cart__prod-del">
                                            <svg class="svg-sprite-icon icon__svg icon__close">
                                                <use xlink:href="assets/images/sprite/symbol/sprite.svg#close"></use>
                                            </svg>
                                            <span>Удалить</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cart__prod"><img class="cart__prod-img" src="/assets/images/content/prod-4.png"
                                                     alt="product">
                            <div class="cart__prod-content"><h3 class="cart__prod-title">Услуга подарочной упаковки</h3>
                                <div class="cart__prod-info">
                                    <div class="cart__prod-info__left">
                                        <div class="cart__prod-info__item cart__prod-size">
                                            <div class="cart__prod-info__title cart__prod-size__title">Размер:</div>
                                            <select class="cart__prod-size__select">
                                                <option>s</option>
                                                <option>m</option>
                                                <option>l</option>
                                                <option>xl</option>
                                            </select></div>
                                        <div class="cart__prod-info__item cart__prod-count hide--tablet">
                                            <div class="cart__prod-info__title cart__prod-count__title">Кол-во:</div>
                                            <div class="cart__prod-count__block">
                                                <button class="btn cart__prod-count__btn cart__prod-count__minus">
                                                    &minus;
                                                </button>
                                                <div class="cart__prod-count__number">0</div>
                                                <button class="btn cart__prod-count__btn cart__prod-count__plus">
                                                    &plus;
                                                </button>
                                            </div>
                                            <div class="cart__prod-count__price">1675 ₽/шт.</div>
                                        </div>
                                    </div>
                                    <div class="cart__prod-info__right">
                                        <div class="cart__prod-info__item cart__prod-price">
                                            <div class="cart__prod-price__common">350&nbsp;<span
                                                    class="cart__prod-price__unit">₽</span></div>
                                        </div>
                                        <button class="btn cart__prod-info__item cart__prod-info__btn cart__prod-favorites">
                                            <svg class="svg-sprite-icon icon__svg icon__favorites">
                                                <use xlink:href="assets/images/sprite/symbol/sprite.svg#favorites"></use>
                                            </svg>
                                            <span>В избранное</span></button>
                                        <button class="btn cart__prod-info__item cart__prod-info__btn cart__prod-del">
                                            <svg class="svg-sprite-icon icon__svg icon__close">
                                                <use xlink:href="assets/images/sprite/symbol/sprite.svg#close"></use>
                                            </svg>
                                            <span>Удалить</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <aside class="sidebar">
                    <div class="sidebar__content">
                        <div class="sidebar__info">
                            <table class="sidebar__info-table">
                                <tbody>
                                <tr class="sidebar__info-table__row">
                                    <td class="sidebar__info-table__title">Товары<span>(3)</span></td>
                                    <td class="sidebar__info-table__num">12 800 ₽</td>
                                </tr>
                                <tr class="sidebar__info-table__row">
                                    <td class="sidebar__info-table__title">Скидка</td>
                                    <td class="sidebar__info-table__num sidebar__info-table__num--warning">– 300 ₽</td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="sidebar__info-hint">У меня есть код для скидки
                                <svg class="svg-sprite-icon icon__svg icon__quest">
                                    <use xlink:href="assets/images/sprite/symbol/sprite.svg#quest"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="sidebar__footer">
                            <div class="sidebar__total">
                                <div class="sidebar__total-title">Итого</div>
                                <div class="sidebar__total-count">8 370&nbsp;<span
                                        class="sidebar__total-count__unit">₽</span></div>
                            </div>
                            <button class="btn btn--main-bg btn--middle sidebar__buy">Оформить заказ</button>
                        </div>
                    </div>
                    <div class="sidebar__hint">Доступные способы и время доставки можно выбрать при оформлении заказа.
                    </div>
                </aside>
            </div>
        </div>
        <section class="related section">
            <div class="container related__container"><h2 class="section__title related__title">Вам также может
                пригодиться</h2>
                <div class="related__prods swiper-container">
                    <div class="swiper-wrapper related__wrap">
                        <div class="related__prod swiper-slide"><img class="related__prod-img"
                                                                     src="/assets/images/content/prod-5.png"
                                                                     alt="prod-img">
                            <div class="related__prod-title">Услуги дизайнера</div>
                            <div class="related__prod-price">600&nbsp;<span class="related__prod-price__unit">₽</span>
                            </div>
                            <button class="btn btn--main-bg btn--small related__prod-buy">В корзину</button>
                        </div>
                        <div class="related__prod swiper-slide"><img class="related__prod-img"
                                                                     src="/assets/images/content/prod-6.png"
                                                                     alt="prod-img">
                            <div class="related__prod-title">Услуга подарочной упаковки</div>
                            <div class="related__prod-price">600&nbsp;<span class="related__prod-price__unit">₽</span>
                            </div>
                            <button class="btn btn--main-bg btn--small related__prod-buy">В корзину</button>
                        </div>
                        <div class="related__prod swiper-slide"><img class="related__prod-img"
                                                                     src="/assets/images/content/prod-5.png"
                                                                     alt="prod-img">
                            <div class="related__prod-title">Lorem ipsum dolor sit.</div>
                            <div class="related__prod-price">600&nbsp;<span class="related__prod-price__unit">₽</span>
                            </div>
                            <button class="btn btn--main-bg btn--small related__prod-buy">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer"></footer>
</div>
<script src="assets/js/libs.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>

dev/pug/index.pug
extends layout/main

block variables
	-var title = 'Главная страница'

block content
	.container
		.page__head
			h1.page__title Моя корзина
			.cart__id ID корзины: 357253
	.container.container--cart
		.cart
			article.page__content.cart__content
				section.cart__prods
					.cart__prod
						img(src="assets/images/content/prod-1.png" alt="product").cart__prod-img
						.cart__prod-content
							h3.cart__prod-title Футболка Теория относительности и коты, серая
							.cart__prod-info
								.cart__prod-info__left
									.cart__prod-info__item.cart__prod-size.hide--tablet
										.cart__prod-info__title.cart__prod-size__title Размер:
										select.cart__prod-size__select
											option s
											option m
											option l
											option xl
									.cart__prod-info__item.cart__prod-count
										.cart__prod-info__title.cart__prod-count__title Кол-во:
										.cart__prod-count__block
											button.btn.cart__prod-count__btn.cart__prod-count__minus &minus;
											.cart__prod-count__number 0
											button.btn.cart__prod-count__btn.cart__prod-count__plus &plus;
										.cart__prod-count__price 1675 ₽/шт.
								.cart__prod-info__right
									.cart__prod-info__item.cart__prod-price
										.cart__prod-price__common 10 350
											| &nbsp;
											span.cart__prod-price__unit ₽
										.cart__prod-price__stock
											span.cart__prod-price__stock-amount 1 550 ₽
											span.cart__prod-price__stock-precent &nbsp;-20%
									button.btn.cart__prod-info__item.cart__prod-info__btn.cart__prod-favorites
										+icon('favorites')
										span В избранное
									button.btn.cart__prod-info__item.cart__prod-info__btn.cart__prod-del
										+icon('close')
										span Удалить
					.cart__prod
						img(src="assets/images/content/prod-2.png" alt="product").cart__prod-img
						.cart__prod-content
							h3.cart__prod-title Плакат Воздушный шар
							.cart__prod-info
								.cart__prod-info__left
									.cart__prod-info__item.cart__prod-size
										.cart__prod-info__title.cart__prod-size__title Размер:
										select.cart__prod-size__select
											option s
											option m
											option l
											option xl
									.cart__prod-info__item.cart__prod-count.hide--tablet
										.cart__prod-info__title.cart__prod-count__title Кол-во:
										.cart__prod-count__block
											button.btn.cart__prod-count__btn.cart__prod-count__minus &minus;
											.cart__prod-count__number 0
											button.btn.cart__prod-count__btn.cart__prod-count__plus &plus;
										.cart__prod-count__price 1675 ₽/шт.
								.cart__prod-info__right
									.cart__prod-info__item.cart__prod-price
										.cart__prod-price__common 102 350
											| &nbsp;
											span.cart__prod-price__unit ₽
									button.btn.cart__prod-info__item.cart__prod-info__btn.cart__prod-favorites
										+icon('favorites')
										span В избранное
									button.btn.cart__prod-info__item.cart__prod-info__btn.cart__prod-del
										+icon('close')
										span Удалить
					.cart__prod
						img(src="assets/images/content/prod-3.png" alt="product").cart__prod-img
						.cart__prod-content
							h3.cart__prod-title Блокнот TOP SECRET, A5
							.cart__prod-info
								.cart__prod-info__left
									.cart__prod-info__item.cart__prod-size.hide--tablet
										.cart__prod-info__title.cart__prod-size__title Размер:
										select.cart__prod-size__select
											option s
											option m
											option l
											option xl
									.cart__prod-info__item.cart__prod-count
										.cart__prod-info__title.cart__prod-count__title Кол-во:
										.cart__prod-count__block
											button.btn.cart__prod-count__btn.cart__prod-count__minus &minus;
											.cart__prod-count__number 0
											button.btn.cart__prod-count__btn.cart__prod-count__plus &plus;
										.cart__prod-count__price 1675 ₽/шт.
								.cart__prod-info__right
									.cart__prod-info__item.cart__prod-price
										.cart__prod-price__common 10 350
											| &nbsp;
											span.cart__prod-price__unit ₽
										.cart__prod-price__stock
											span.cart__prod-price__stock-amount 1 550 ₽
											span.cart__prod-price__stock-precent &nbsp;-20%
									button.btn.cart__prod-info__item.cart__prod-info__btn.cart__prod-favorites
										+icon('favorites')
										span В избранное
									button.btn.cart__prod-info__item.cart__prod-info__btn.cart__prod-del
										+icon('close')
										span Удалить
					.cart__prod
						img(src="assets/images/content/prod-4.png" alt="product").cart__prod-img
						.cart__prod-content
							h3.cart__prod-title Услуга подарочной упаковки
							.cart__prod-info
								.cart__prod-info__left
									.cart__prod-info__item.cart__prod-size
										.cart__prod-info__title.cart__prod-size__title Размер:
										select.cart__prod-size__select
											option s
											option m
											option l
											option xl
									.cart__prod-info__item.cart__prod-count.hide--tablet
										.cart__prod-info__title.cart__prod-count__title Кол-во:
										.cart__prod-count__block
											button.btn.cart__prod-count__btn.cart__prod-count__minus &minus;
											.cart__prod-count__number 0
											button.btn.cart__prod-count__btn.cart__prod-count__plus &plus;
										.cart__prod-count__price 1675 ₽/шт.
								.cart__prod-info__right
									.cart__prod-info__item.cart__prod-price
										.cart__prod-price__common 350
											| &nbsp;
											span.cart__prod-price__unit ₽
									button.btn.cart__prod-info__item.cart__prod-info__btn.cart__prod-favorites
										+icon('favorites')
										span В избранное
									button.btn.cart__prod-info__item.cart__prod-info__btn.cart__prod-del
										+icon('close')
										span Удалить
			aside.sidebar
				.sidebar__content
					.sidebar__info
						table.sidebar__info-table
							tbody
								tr.sidebar__info-table__row
									td.sidebar__info-table__title Товары
										span (3)
									td.sidebar__info-table__num 12 800 ₽
								tr.sidebar__info-table__row
									td.sidebar__info-table__title Скидка
									td.sidebar__info-table__num.sidebar__info-table__num--warning – 300 ₽
						.sidebar__info-hint У меня есть код для скидки
							+icon('quest')
					.sidebar__footer
						.sidebar__total
							.sidebar__total-title Итого
							.sidebar__total-count 8 370
								| &nbsp;
								span.sidebar__total-count__unit ₽
						button.btn.btn--main-bg.btn--middle.sidebar__buy Оформить заказ
				.sidebar__hint Доступные способы и время доставки можно выбрать при оформлении заказа.
	section.related.section
		.container.related__container
			h2.section__title.related__title Вам также может пригодиться
			.related__prods.swiper-container
				.swiper-wrapper.related__wrap
					.related__prod.swiper-slide
						img(src="assets/images/content/prod-5.png" alt="prod-img").related__prod-img
						.related__prod-title Услуги дизайнера
						.related__prod-price 600
							| &nbsp;
							span.related__prod-price__unit ₽
						button.btn.btn--main-bg.btn--small.related__prod-buy В корзину
					.related__prod.swiper-slide
						img(src="assets/images/content/prod-6.png" alt="prod-img").related__prod-img
						.related__prod-title Услуга подарочной упаковки
						.related__prod-price 600
							| &nbsp;
							span.related__prod-price__unit ₽
						button.btn.btn--main-bg.btn--small.related__prod-buy В корзину
					.related__prod.swiper-slide
						img(src="assets/images/content/prod-5.png" alt="prod-img").related__prod-img
						.related__prod-title Lorem ipsum dolor sit.
						.related__prod-price 600
							| &nbsp;
							span.related__prod-price__unit ₽
						button.btn.btn--main-bg.btn--small.related__prod-buy В корзину
